<!DOCTYPE html>

<html>
<head>
	<title>My Personal Website</title>
<div>
	<div id="container"><div id="header">
 	<img src="banner.jpg" alt="banner" style="width: 100%; height: 10%;">
</div> 

<body>
<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About me</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family & Friends</a>
	<a href="interest.html">Interest</a>
	<a href="moments.html">Moments</a>
	<a href="gallery.html">Gallery</a>
</nav>
<style>
	nav {background-color:tan; padding:10px}
	nav a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	nav a:hover {background-color:wheat}
	.rounded-img {border-radius: 30px; margin: 10px;}
</style>
</head>

	<br><br>

	<h1 style="background-color:tan;">About Me</h1>
	<img src="kid.jpeg" alt="myself" width="300" height="500" class="rounded-img">
	<img src="me.jpeg" alt="myself" width="300" height="500" class="rounded-img">
	<img src="me2.jpeg" alt="myself" width="350" height="500" class="rounded-img">
	<p> Assalamualaikum and hello there! Welcome to My Personal Website. My name is Fatin Nur Afiqah Binti Muhamad Fadhil and I'm 20 years old
and I'm from Banting, Selangor. I'm student of Diploma in Informatic Library. This website is a reflection of me, where I come from, what I love to do,
and the people or experience that have shaped me. Here you will be find about my background, education, family and friends, interest, and my moments
with the people I love.<p>
	<body style="background-color:seashell; text-align:center; font-family:verdana; color:black; font-size: 15px;">

	<br><br>

<div class="footer">
	&copy; 2025 Fatin Nur Afiqah. 
	<br> <a href="index.html">
	</div>
 </div>
</body>
</html>